<!DOCTYPE html>
<html>
  <head>
    <title>Vista Autoridades</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <script src="js/jquery.js"></script>
    <style>

      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
#floating-panel {
  position: absolute;
  top: 60px;
  left: 2%;
  z-index: 5;
  background-color: #fff;
  padding: 5px;
  border: 1px solid #999;
  text-align: center;
  font-family: 'Roboto','sans-serif';
  line-height: 30px;
  padding-left: 10px;
}
#floating-clima {
  position: absolute;
  top: 50px;
  left: 2%;
  z-index: 5;
  background-color: #fff;
  padding: 5px;
  border: 1px solid #999;
  text-align: center;
  font-family: 'Roboto','sans-serif';
  line-height: 15px;
  padding-left: 5px;
}
#micro { background:url('image/mic.png') no-repeat;
  border:none;
  cursor: pointer;
  width:24px;
  height:24px;
 }
 .flotante {
    display:scroll;
        position:fixed;
        left: 0%;
        bottom:320px;
        right:0px;
          cursor: pointer;
}
.eliminar-bache {
  -moz-box-shadow:inset 0px 1px 0px 0px #f5978e;
  -webkit-box-shadow:inset 0px 1px 0px 0px #f5978e;
  box-shadow:inset 0px 1px 0px 0px #f5978e;
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f24537), color-stop(1, #c62d1f));
  background:-moz-linear-gradient(top, #f24537 5%, #c62d1f 100%);
  background:-webkit-linear-gradient(top, #f24537 5%, #c62d1f 100%);
  background:-o-linear-gradient(top, #f24537 5%, #c62d1f 100%);
  background:-ms-linear-gradient(top, #f24537 5%, #c62d1f 100%);
  background:linear-gradient(to bottom, #f24537 5%, #c62d1f 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f24537', endColorstr='#c62d1f',GradientType=0);
  background-color:#f24537;
  -moz-border-radius:6px;
  -webkit-border-radius:6px;
  border-radius:6px;
  border:1px solid #d02718;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:Courier New;
  font-size:12px;
  font-weight:bold;
  padding:6px 24px;
  text-decoration:none;
  text-shadow:0px 1px 0px #810e05;
}
.eliminar-bache:hover {
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #c62d1f), color-stop(1, #f24537));
  background:-moz-linear-gradient(top, #c62d1f 5%, #f24537 100%);
  background:-webkit-linear-gradient(top, #c62d1f 5%, #f24537 100%);
  background:-o-linear-gradient(top, #c62d1f 5%, #f24537 100%);
  background:-ms-linear-gradient(top, #c62d1f 5%, #f24537 100%);
  background:linear-gradient(to bottom, #c62d1f 5%, #f24537 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c62d1f', endColorstr='#f24537',GradientType=0);
  background-color:#c62d1f;
}
.eliminar-bache:active {
  position:relative;
  top:1px;
}
.add-bache {
  -moz-box-shadow:inset 0px 1px 0px 0px #a4e271;
  -webkit-box-shadow:inset 0px 1px 0px 0px #a4e271;
  box-shadow:inset 0px 1px 0px 0px #a4e271;
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #89c403), color-stop(1, #77a809));
  background:-moz-linear-gradient(top, #89c403 5%, #77a809 100%);
  background:-webkit-linear-gradient(top, #89c403 5%, #77a809 100%);
  background:-o-linear-gradient(top, #89c403 5%, #77a809 100%);
  background:-ms-linear-gradient(top, #89c403 5%, #77a809 100%);
  background:linear-gradient(to bottom, #89c403 5%, #77a809 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#89c403', endColorstr='#77a809',GradientType=0);
  background-color:#89c403;
  -moz-border-radius:6px;
  -webkit-border-radius:6px;
  border-radius:6px;
  border:1px solid #74b807;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:Courier New;
  font-size:12px;
  font-weight:bold;
  padding:6px 24px;
  text-decoration:none;
  text-shadow:0px 1px 0px #528009;
}
.add-bache:hover {
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #77a809), color-stop(1, #89c403));
  background:-moz-linear-gradient(top, #77a809 5%, #89c403 100%);
  background:-webkit-linear-gradient(top, #77a809 5%, #89c403 100%);
  background:-o-linear-gradient(top, #77a809 5%, #89c403 100%);
  background:-ms-linear-gradient(top, #77a809 5%, #89c403 100%);
  background:linear-gradient(to bottom, #77a809 5%, #89c403 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#77a809', endColorstr='#89c403',GradientType=0);
  background-color:#77a809;
}
.add-bache:active {
  position:relative;
  top:1px;
}
    </style>
  </head>
  <body onload="JavaScript:TimedRefresh(30000);">
    <div id="floating-panel">
      <input id="micro" type="button" value="">
    </div>
    <div id="map"></div>


    <script>
     window.suggestmeyes_loaded = true;
    var markers = [];
    var punto_marker = [];
    var emergencia_punto;
    var map;
    var punto;
    var hora;
      var customIcons = {
      bache: {
        icon: 'image/pothole2.png'
      }
    };
    function TimedRefresh( t ) {
setTimeout("location.reload(true);", t);
console.log("refresh");


}
    function addBache(lat,lon){
          $.post('bache.php',{
          lat_p : lat,
          lon_p : lon,
        });
    }
function notifyMe() {
  // Let's check if the browser supports notifications
  if (!("Notification" in window)) {
    alert("This browser does not support desktop notification");
  }

  // Let's check whether notification permissions have already been granted
  else if (Notification.permission === "granted") {
    // If it's okay let's create a notification
    var notification = new Notification("Hi there!");
  }

  // Otherwise, we need to ask the user for permission
  else if (Notification.permission !== 'denied') {
    Notification.requestPermission(function (permission) {
      // If the user accepts, let's create a notification
      if (permission === "granted") {
        var notification = new Notification("Hi there!");
      }
    });
  }

  // At last, if the user has denied notifications, and you 
  // want to be respectful there is no need to bother them any more.
}
function initMap() {
    map = new google.maps.Map(document.getElementById('map'), {
    zoom: 15,
    center: {lat: 19.04130, lng: -98.20620}
  });    

       if (navigator.geolocation) {
         navigator.geolocation.getCurrentPosition(function (position) {
             initialLocation = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
             map.setCenter(initialLocation);
         });
     }
// < ------------------------- Se agregó esto ----------------------------> 



      $.ajax({    //create an ajax request to load_page.php
        type: "GET",
        url: "punto_emergencia.php",             
      dataType: 'json',
      //  dataType: "html",   //expect html to be returned                
        success: function(response){                 
          //  $("#output").html(response); 

            var lat = response[0]['lat'];
            var lng = response[0]['lng'];
            id_punto = response[0]['id'];
             hora = response[0]['max(hora)'];
         //   console.log(lat);
          //  console.log(lng);
           // console.log(id);
         //  console.log("hora "+hora);

            var pos = new google.maps.LatLng( lat, lng);
            var image = 'image/emergency.png';
            emergencia_punto = new google.maps.Marker({
            position: pos,
            map: map,
            id: id_punto,
            icon :image
            });
          botoncito = "<a href='#' class='eliminar-bache' onclick = 'eliminar_punto();'>Atendido</a>"
          var contentString = "<p>"+ hora +botoncito+"</p>";

             punto_marker.push(emergencia_punto);
            var infowindow = new google.maps.InfoWindow({
            content: contentString
              });


           emergencia_punto.addListener('click', function() {
           
           infowindow.open(map, emergencia_punto);
           
          });

        }

    });

      var infoWindow = new google.maps.InfoWindow;

      // obtiene el archivo XML que genera datos2.php de los datos de la BD
      downloadUrl("datos2.php", function(data) {
        var xml = data.responseXML;
        var markers = xml.documentElement.getElementsByTagName("marker");
        for (var i = 0; i < markers.length; i++) {
          var info = markers[i].getAttribute("info");
          var type = markers[i].getAttribute("type");
          var id_b = markers[i].getAttribute("id");
          if (type == "bache"){
          var icon = customIcons[type] || {};
          var point = new google.maps.LatLng(
              parseFloat(markers[i].getAttribute("lat")),
              parseFloat(markers[i].getAttribute("lng")));
            var marker = new google.maps.Marker({
            map: map,
            position: point,
            id: id_b,
            icon: icon.icon
          });
          boton = "<a href='#' class='eliminar-bache' onclick = 'DeleteMarker(" + marker.get("id") + ");'>Eliminar Bache</a>"
          var html = "<b>" + info+"<br />" +boton+"</b>";
          bindInfoWindow(marker, map, infoWindow, html);
        }
        }
      });


    //Attach click event handler to the map.
    google.maps.event.addListener(map, 'click', function (e) {
 
        //Determine the location where the user has clicked.
        var location = e.latLng;
 
        //Create a marker and placed it on the map.
        var marker = new google.maps.Marker({
            position: location,
            map: map
        });
 
        //Attach click event handler to the marker.
        google.maps.event.addListener(marker, "click", function (e) {
            var infoWindow = new google.maps.InfoWindow({
               // content: 'Latitude: ' + location.lat() + '<br />Longitude: ' + location.lng()
 content:  "<a href='#' class='add-bache' onclick = 'addBache(" + location.lat()+","+location.lng() + ");'>Agregar Bache</a>"
            });
            infoWindow.open(map, marker);
        });
    });
// <-------------------------------------------------------------------------->
  var geocoder = new google.maps.Geocoder();

    //Inicializamos la API de reconocimiento de Voz
    var recognition = new webkitSpeechRecognition();
    recognition.continuous = false;
    //establecemos el idioma que reconocera
    recognition.lang = "es-MX";
    //Cuando haga click en las letras...empezara a escuchar
    $('#micro').click(function(event) {
        //empezamos el reconocimiento de voz
        recognition.start();
    });
        //Evento que se genera cuando terminamos de hablar...
           recognition.onresult = function (event) {
                finalResult = '';
                //event.resultIndex contiene las palabras que reconocio la API
                for (var i = event.resultIndex; i < event.results.length; ++i) {
                    //Verificamos todas las palabras reconocidas y las concatenamos para mostrarlas
                    if (event.results[i].isFinal) {
                        finalResult = event.results[i][0].transcript;
                        $('#address').val(finalResult);
                            geocodeAddress(geocoder, map);
                          
                    }
                }
            };
            recognition.onend = function() {
        console.log("Speech recognition ended");
      };

}
function eliminar_punto(id){
         
         /* $.post('atendido.php',{
                      id:id_punto
                  });*/
var info = 'id=' + id_punto;
   $.ajax({
      type:'POST',
      url:'atendido.php',
      data: info,
      success:function(data) {
        if(data) {   // DO SOMETHING
          console.log(data);
        } else { // DO SOMETHING }
        console.log("adios :c");
      }
    }
   });



/*
$.ajax({
  method: "POST",
  url: "atendido.php",
  data: { id: id_punto},
  success: function(data){
            alert("data: " + data);                
        },
  error: function(result){
                    alert("error"+result);
                }
  });
*/
 emergencia_punto.setMap(null);
 
 /*
console.log(punto_marker[0]);
             //Find and remove the marker from the Array
            for (var i = 0; i < punto_marker.length; i++) {
                if (punto_marker[i].id == id_punto) {
                  console.log(id_punto);
                  $.post('atendido.php',{
                      id:id_punto
                  });
                    //Remove the marker from Map                   
                    punto_marker[i].setMap(null);
                    //Remove the marker from array.
                    punto_marker.splice(i, 1);

                    return;
                }
            }
            */
}
//<-----------------------------También se agregó esto ---------------------------------->
        function DeleteMarker(id) {
            //Find and remove the marker from the Array
            for (var i = 0; i < markers.length; i++) {
                if (markers[i].id == id) {
                  console.log(id);
                  $.post('eliminar_bache.php',{
                      id:id
                  });
                    //Remove the marker from Map                   
                    markers[i].setMap(null);
                    //Remove the marker from array.
                    markers.splice(i, 1);

                    return;
                }
            }


        };
   function bindInfoWindow(marker, map, infoWindow, html) {
      google.maps.event.addListener(marker, 'click', function() {
        infoWindow.setContent(html);
        infoWindow.open(map, marker);
                  //Add marker to the array.
                markers.push(marker);

      });
    }
function doNothing(){}
    function downloadUrl(url, callback) {
      var request = window.ActiveXObject ?
          new ActiveXObject('Microsoft.XMLHTTP') :
          new XMLHttpRequest;

      request.onreadystatechange = function() {
 
        if (request.readyState == 4) {
          request.onreadystatechange = doNothing;
          callback(request, request.status);
        }
      };

      request.open('GET', url, true);
      request.send(null);
    }
  
// <------------------------------------------------------------------------------------------>
function geocodeAddress(geocoder, resultsMap) {
  var address = document.getElementById('address').value;
  geocoder.geocode({'address': address}, function(results, status) {
    if (status === google.maps.GeocoderStatus.OK) {
      resultsMap.setCenter(results[0].geometry.location);
      //
      var ubicacion = new google.maps.LatLng(results[0].geometry.location.lat(),results[0].geometry.location.lng());
      console.log(results[0].geometry.location.lat());
      console.log(results[0].geometry.location.lng());
      var marker = new google.maps.Marker({
        map: resultsMap,
        position: results[0].geometry.location,
        zoom:20
      });
    } else {
      alert('Error Geocode: ' + status);
    }
  });
}

    </script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQKkowQTqbACsqr83v-FPIf2VIxnT4RR8&signed_in=false&callback=initMap"
        async defer></script>
  </body>
</html>